import {ServiceAccount} from 'firebase-admin';

export const cert: ServiceAccount = {
    projectId: 'angularlogin-7a230',
    privateKey: '-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBfKfAGV24D1Ku\nDoTrvaZggomdijygex52cE/9yR6v8ohTQ9v5E4+tUvVL3j/FQD5qHARsHBo3+Fc7\nnCCZHDMu0D0zc/gIPogzIbRphFP39BivoYIQOPNe/ddwXENSphOIdQQ35bhv1FaM\nssnVvyHdtOi1gVJaVA1YFh5gFUFWy2Tww/C59um6qCj9oyVTHfoBkYl6fnZfvNxz\nhMpXZ1ya6rp5RhxEySHzbL9ECqvx5YjN1bkmvBaXZnwMnMybIqNe8Je5W2ysZT/0\n2nVWA4CQqPVKek0/Jagd0dH0cAsp64kbd5ju/6UPZthySUDWwiMIkI+gMzOpPp0p\n8kG4O4c9AgMBAAECggEACO7KCTANR/J1J7ywiE2w1mMlxVSHfgU7yni0SLbgqCYz\nWFzEABjWGPNr3b0nW+JJFLmxvpKsPInw77tCigRnnIatUf3NpVvLCp6eEgJeT2Pr\n69fcsFu2E1xMIPoxetRYsdkX1m4lo2FolDBWPycG15HYQzZIPgwECF1lDkc3mrEj\n7yP9dw16XTy2oektl5rMCpyN11Q4mTEePFzCSFKt2rFgVNd+O0mepLsjFBcRqEDA\nRABz2Tl/csvPJsHxkZWbIMk+djF4TnBZZRCfXEV81nkC8/gtnPA+gxOK+CP8j7Eq\ncnA3yPGrLyhp2qKz2rShZ/ynvr1KkkEHlDDv9ktipQKBgQDylgLdz1li6jwRfB0C\n+3CZGaSgcZqJ7b6Hsq1SJfXW5TB3FhQ8qgFhzAladHLK7hebacvg+l4b3EcJPwjE\ndOPrKM9NPModoIJGvZGakiyL8ja2ASIclhr8Us1c4DG5079rXa8fXyLRpg4W9BLE\nWPr2qDdUl0xAsFCP3B7WhrFWLwKBgQDML5waz0qS9zHrdMrLYeHPV9dwBl/+07aT\nA24FD5pYcMeStFmiOZOb2t0M03kLzM1KidrCATcWNEMEXjIq4RN68wDWHJHjEHTa\nsXzEzcB36G+WmuWbmMfR1xVuiNbH7gqK68hX2HKEbd1zXbtsNja8TRva4pIsH0qv\nbNyvQZ1KUwKBgQCyUBwpSRnOQJkIzS9SGtrIXvYIzZin3C7Z9je6k5aicHNwhbU4\nZkp/xYf2inQ6wEpv/ZNUexSj7AX3QPND3RwPpj7C6nUy0+IO95dIhDvkXpVisXCO\njLOnV4IGy/EhRAmHdSSdrcOdUS84Jg6Jb1KB7mJFdrUhM7j0FfxA+l7uFwKBgQCF\nlKQg2fpkuXmcG7VMZ0Xuev5DmLgWo3UvKrBAeVu1flriPEDjo51Q+ldhO7xWHu8z\nU4qdH2Rlj11Er0dMzCENb4rdiKVckniQVktVCXJgP904/y81ozcergKkZLt24uFc\nzzIrXjxVLPcSsYCbI8CdYijWAyIz4Wjf6W1a7qczZwKBgQCTUS8JH0uJfODiHYbE\nA4GfiSZzweZH4GlkoPxTUkre6E3n+2KI6laplDZT7meHmwkhvD425KVJidYXEB2K\nwfmexEqEunvW/UhqTUngx0IxF8/SsAgSHwQ6xZ+G5ejcSKwGE5MGXw6xnKiafE9t\nCtrnXP9h0xfJAi9//aqsJJNqYA==\n-----END PRIVATE KEY-----\n',
    clientEmail: 'firebase-adminsdk-bdbai@angularlogin-7a230.iam.gserviceaccount.com',
}
